# graphql-app-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/beratyesbek/graphqlapp/: GraphqlAppApplication.java
src/main/java/com/beratyesbek/graphqlapp/controller/: AuthorController.java  BookController.java
src/main/java/com/beratyesbek/graphqlapp/models/: Author.java  Book.java
src/main/java/com/beratyesbek/graphqlapp/repositories/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/beratyesbek/graphqlapp/: GraphqlAppApplicationTests.java
